
<view class="contentBox">
<view class="conBox">
  <view class="heartBox">
    <image class="heart" src="../../images/heart.png"></image>
  </view>
  <view class="xzimgBox">
    <image class="xzimg xzimg1" src="{{nanImg}}"></image>
    <image class="xzimg xzimg2" src="{{nvImg}}"></image>
  </view>
  <view class="xzBox">
      <picker class="pickerBox"
        mode="selector"
        range="{{sxlist}}" 
        value="{{sxlist[index1].id}}"
        data-selecthSX="{{sxlist[index1].id}}"
        range-key="{{'name'}}"
        bindchange="bindPickerChangeNan"
        >
          生肖男⇋：<label>{{sxlist[index1].name}}</label>
        </picker>


        <picker class="pickerBox"
        mode="selector"
        range="{{sxlist}}" 
        value="{{sxlist[index2].id}}"
        data-selecthSX="{{sxlist[index2].id}}"
        range-key="{{'name'}}"
        bindchange="bindPickerChangeNv"
        >
          生肖女⇋：<label>{{sxlist[index2].name}}</label>
        </picker>
  </view>

  <view class="resBox">
    <view class="chakanBox" bindtap="toRes">查看结果</view>
    <view class="fxBox">
      <button class="fxBtn" open-type="share" bindtap="gotoshare">分享转发</button>
    </view>

  </view>

  

  <view class="pdresult" hidden="{{!showRes}}">

    <rich-text nodes="{{content}}" class="resulttxt"></rich-text>

    <rich-text nodes="{{advise}}" class="resulttxt"></rich-text>

  </view>

</view>
</view>